# testify-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ee/taltech/testify/: TestifyApplication.java
src/main/java/ee/taltech/testify/controller/: UserRoleController.java
src/main/java/ee/taltech/testify/dto/: ExceptionResponseDto.java  UserRoleRequestDto.java  UserRoleResponseDto.java
src/main/java/ee/taltech/testify/entity/: AppUser.java  Assignment.java  Autotester.java  Configuration.java  Course.java  CourseTeacher.java  Enrollment.java  GradingElement.java  StudentAssignment.java  StudentGradingElement.java  UserRole.java
src/main/java/ee/taltech/testify/exception/: TestifyExceptionHandler.java  UserRoleAlreadyExistsException.java  UserRoleNotFoundException.java
src/main/java/ee/taltech/testify/mapper/: UserRoleMapper.java
src/main/java/ee/taltech/testify/repository/: UserRoleRepository.java
src/main/java/ee/taltech/testify/service/: UserRoleService.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelogs/: 1.0.0-initial.xml
src/test/java/ee/taltech/testify/: TestifyApplicationTests.java
src/test/java/ee/taltech/testify/controller/: UserRoleControllerIntegrationTest.java
src/test/java/ee/taltech/testify/repository/: UserRoleRepositoryTest.java
src/test/java/ee/taltech/testify/service/: UserRoleServiceTest.java
